# LexML-Wrapper

./: .project  pom.xml  test.txt
.svn/: wc.db
src/main/java/com/visual/lexML/: Search.java
src/main/java/com/visual/lexML/collections/: Filter.java
src/main/java/com/visual/lexML/helper/: PropertiesLoader.java
src/main/java/com/visual/lexML/items/: FieldItem.java
src/main/java/com/visual/lexML/validations/: ResourcesValidation.java
src/main/resources/: addresses.properties
src/test/java/com/visual/lexML/: LexMLTest.java
