# CONFIGURACOES DOS WEB-SERVICES do LEXML
urlRaizBusca = http://www.lexml.gov.br/busca/SRU?operation=searchRetrieve&query=
urlValidaLocalidade   = http://www.lexml.gov.br/vocabulario/localidade.rdf.xml
urlValidaAutoridade   = http://www.lexml.gov.br/vocabulario/autoridade.rdf.xml
urlValidaTipoDocumento = http://www.lexml.gov.br/vocabulario/tipoDocumento.rdf.xml
urlValidaEvento = http://www.lexml.gov.br/vocabulario/evento.rdf.xml
urlValidaLingua = http://www.lexml.gov.br/vocabulario/lingua.rdf.xml
urlValidaTipoConteudo = http://www.lexml.gov.br/vocabulario/tipoConteudo.rdf.xml